<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/clock_settings"
    android:key="clockwallpaper_settings">


    <ListPreference
        android:key="clock_face"
        android:title="@string/clock_settings_title"
        android:summary="@string/clock_settings_summary"
        android:entries="@array/clock_face_names"
        android:entryValues="@array/clock_face_prefix" />
</PreferenceScreen>
